#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  margin-top: 100px; 
  margin-bottom: 100px;
}

@font-face {
  font-family: "font";
  src: url("../src/assets/font/font.ttf");
}

body {
  background-image: url("/background.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: #000000;
  text-shadow: 1px 1px 3px #ffffff;
  font-family: "font";
}

.card-img-top {
  width: 210px;
  align-items: center;
}

.titulo {
  text-shadow: 1px 1px 3px #ffffff;
  font-family: "font";
}

.form-controls {
  width: 600px;
}

.transparent-card {
  background-color: rgba(255, 255, 255, 0.3); /* Ajusta el Ãºltimo valor para cambiar la opacidad */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}